# jzl

shop/: .project  build.gradle  settings.gradle
shop/log/: info-20181106.log.0
shop/shop-api/: .project  build.gradle  settings.gradle
shop/shop-api/src/main/java/com/shop/api/: ShopApiApplication.java
shop/shop-api/src/main/java/com/shop/api/base/: MultiPage.java
shop/shop-api/src/main/java/com/shop/api/controller/: AdsEsController.java  AdsGoodsController.java  AdvertisementController.java  FileUploadController.java  MerchantShopsController.java  OrderController.java  ShopAdsController.java
shop/shop-api/src/main/java/com/shop/api/service/: AdsGoodsService.java  AdsService.java  MerchantShopsService.java  MerchantsService.java  OrdersService.java  ShopAdsService.java
shop/shop-api/src/main/java/com/shop/api/swagger/: Swagger2Config.java
shop/shop-api/src/main/java/com/shop/api/vo/: AdsBO.java  AdsBriefVO.java  AdsGoodsBO.java  AdsGoodsVO.java  AdsImagesBO.java  AdsImagesVO.java  AdsVO.java  EditPasswordBO.java  ForgetPasswordBO.java  ImageFileResponse.java  LoginBO.java  LoginVO.java  MembersBO.java  MembersVO.java  MerchantShopBrief.java  (+20 more)
shop/shop-api/src/main/resources/: banner.txt  bootstrap.yml
shop/shop-api/src/test/java/com/shop/api/: ShopApiApplicationTests.java
shop/shop-core/: .project  build.gradle
shop/shop-core/src/main/java/com/shop/aspect/: ESIndexAspect.java  ImportES.java
shop/shop-core/src/main/java/com/shop/cache/: RedisConfig.java  RedisTemplateHelp.java
shop/shop-core/src/main/java/com/shop/config/: ESConfig.java
shop/shop-core/src/main/java/com/shop/constant/: Constants.java
shop/shop-core/src/main/java/com/shop/dao/es/: AdsEsDao.java  BaseEsDao.java  MerchantShopEsDao.java
shop/shop-core/src/main/java/com/shop/dao/es/doc/: AdsEsDoc.java  MerchantShopEsDoc.java
shop/shop-core/src/main/java/com/shop/dao/mysql/: AdsDao.java  AdsGoodsDao.java  AdsImagesDao.java  GoodsImagesDao.java  MembersDao.java  MerchantShopsDao.java  MerchantsAccountDao.java  MerchantsAccountLogDao.java  MerchantsDao.java  OrdersDao.java  ReportDao.java  ShopAdsDao.java  ShopScreenDao.java  WithdrawDao.java
shop/shop-core/src/main/java/com/shop/enums/: AccountOperation.java  AccountType.java  AdsActive.java  AdsDeliverAction.java  AdsType.java  CosType.java  DeliveryType.java  Gender.java  ImageRate.java  ImageType.java  MerchantsType.java  OrderSource.java  OrderStatus.java  PayStatus.java  ShopAdsReason.java  ShopAdsStatus.java  VerifyStatus.java  WithdrawStatus.java
shop/shop-core/src/main/java/com/shop/exception/: ApiException.java  BaseException.java  CoreServiceException.java  Error.java  Errors.java  ManageException.java  TaskException.java
shop/shop-core/src/main/java/com/shop/image/: ImageConfigurationFactory.java
shop/shop-core/src/main/java/com/shop/jms/: MqProducerService.java
shop/shop-core/src/main/java/com/shop/jms/body/: MqMessage.java
shop/shop-core/src/main/java/com/shop/model/: Ads.java  AdsBrief.java  AdsGoods.java  AdsImages.java  AdsScreen.java  GoodsImages.java  HyAdsImagesExample.java  Members.java  MerchantShops.java  Merchants.java  MerchantsAccount.java  MerchantsAccountLog.java  Orders.java  Report.java  ShopAds.java  ShopScreen.java  Withdraw.java
shop/shop-core/src/main/java/com/shop/service/: AdsCoreService.java  AdsGoodsCoreService.java  ImagesService.java  MembersCoreService.java  MerchantShopEsService.java  MerchantShopsCoreService.java  MerchantsAccountCoreService.java  MerchantsAccountLogCoreService.java  MerchantsCoreService.java  OrdersCoreService.java  ReportCoreService.java  ShopAdsCoreService.java  ShopScreenCoreService.java  WithdrawCoreService.java
shop/shop-core/src/main/java/com/shop/service/es/: AdsEsService.java  MerchantShopEsServiceImpl.java
shop/shop-core/src/main/java/com/shop/service/impl/: AdsCoreServiceImpl.java  AdsGoodsCoreServiceImpl.java  ImagesServiceImpl.java  MembersCoreServiceImpl.java  MerchantShopsCoreServiceImpl.java  MerchantsAccountCoreServiceImpl.java  MerchantsAccountLogCoreServiceImpl.java  MerchantsCoreServiceImpl.java  OrdersCoreServiceImpl.java  ReportCoreServiceImpl.java  ShopAdsCoreServiceImpl.java  ShopScreenCoreServiceImpl.java  WithdrawCoreServiceImpl.java
shop/shop-core/src/main/java/com/shop/utils/: DateUtil.java  FileUploadUtil.java  GDGeoUtil.java  IdGenUtil.java  MD5Utils.java  ZipUtil.java
shop/shop-core/src/main/resources/: generatorConfig.xml
shop/shop-core/src/main/resources/com/shop/dao/mysql/: AdsDao.xml  AdsImagesDao.xml  ShopAdsDao.xml
shop/shop-core/src/test/java/com/shop/service/: OrdersCoreServiceTest.java
shop/shop-manage/: .project  build.gradle  settings.gradle
shop/shop-manage/src/main/java/com/shop/manage/: ShopManageApplication.java
shop/shop-manage/src/main/resources/: banner.txt  bootstrap.yml
shop/shop-manage/src/test/java/com/shop/manage/: ShopManageApplicationTests.java
shop/shop-task/: .project  build.gradle  settings.gradle
shop/shop-task/src/main/java/com/shop/task/: ShopTaskApplication.java
shop/shop-task/src/main/java/com/shop/task/base/akka/: AbstractSupervisor.java  AkkaConfig.java  AsyncExecutors.java  SpringActorProducer.java  SpringExtension.java  Supervisor.java  Task.java
shop/shop-task/src/main/java/com/shop/task/base/akka/event/: AkkaEvent.java  AkkaLookupEventBus.java
shop/shop-task/src/main/java/com/shop/task/base/cfg/: DruidDataSourceConfig.java  MyThread.java
shop/shop-task/src/main/java/com/shop/task/base/mq/: JmsConfig.java  JmsListenerService.java
shop/shop-task/src/main/java/com/shop/task/job/: ReportJob.java
shop/shop-task/src/main/java/com/shop/task/job/actor/: AdsActor.java  ShopAdsActor.java  TestActor.java
shop/shop-task/src/main/resources/: bootstrap.yml  elastic-job-config.xml  logback.xml
shop/shop-task/src/test/java/com/shop/task/: ShopTaskApplicationTests.java
(+20 files in other folders)
