buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile([group: 'com.typesafe.akka', name: 'akka-agent_2.12', version: '2.5.3'])
	compile project(':shop-core')
}


ext {
	springCloudTaskVersion = '1.2.2.RELEASE'
	springCloudVersion = 'Edgware.SR3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
	}
}