apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven{ url 'http://172.16.13.180:18080/nexus/content/repositories/cnwisdom/'}
}

ext {
    mysqlConnectorVersion = '5.1.34'
    springVersion = '4.1.6.RELEASE'
    jettyVersion = '9.2.10.v20150310'
    log4jVersion = '1.2.17'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    orikaVersion = '1.4.6'
    quartzVersion = '2.2.1'
    mockitoVersion = '1.10.19'
    jodaTimeVersion = '2.2'
    orikaVersion = '1.4.6'
    jerseyVersion = '2.25.1'
    elasticsearchVersion = '6.2.4'
}


dependencies {
    compile (
    		[group: 'commons-collections', name: 'commons-collections', version: '3.2'],
    		[group: 'joda-time', name: 'joda-time', version: jodaTimeVersion],
            [group: 'log4j', name: 'log4j', version: log4jVersion],

            [group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],
           	[group: 'com.google.guava', name: 'guava', version: guavaVersion],
            [group: 'commons-io', name: 'commons-io', version: 2.4],
            [group: 'commons-codec', name: 'commons-codec', version: '1.10'],
            [group: 'commons-collections', name: 'commons-collections', version: "3.2.1"],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
            [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'],
            
            //aspectj
            [group: 'org.assertj', name: 'assertj-core', version: '3.0.0'],
            [group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'],
            [group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'],
            
            //spring
            [group: 'org.springframework', name: 'spring-aop', version: springVersion],
            [group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'],
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],
            
            //mysql
            [group: 'com.mchange', name: 'c3p0', version: '0.9.5.1'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.4'],     
            [group: 'com.google.code.gson', name: 'gson', version: '2.6'],
            [group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'],
    
            //[group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'],
            [group: 'org.apache.activemq', name: 'activemq-pool', version: '5.14.5'],
            
            //elastic-job
            [group: 'com.dangdang', name: 'elastic-job-lite-core', version: '2.1.5'],
            [group: 'com.dangdang', name: 'elastic-job-lite-spring', version: '2.1.5'],
            
            [group: 'com.alibaba', name: 'druid', version: '1.1.6'],
            [group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion],
            
            [group:'com.github.pagehelper',name:'pagehelper',version:'4.2.1'],
			[group:'com.github.jsqlparser',name:'jsqlparser',version:'0.9.6'],
			[group:'com.alibaba',name:'fastjson',version:'1.2.8'],
			[group: 'javax.mail', name: 'mail', version: '1.4.7'],
			
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.13.RELEASE'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.5.12.RELEASE'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.12.RELEASE'],

			[group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'],
			[group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'],
			
			[group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion],
			[group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticsearchVersion],
			[group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client',  version: elasticsearchVersion],
			[group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer',  version: elasticsearchVersion]
 
    		)
    
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    
  
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
